{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Through this API you can access Voting System API.",
    "UIEndPoint": "v1/swagger.json"
  },
  "connectionString": {
    "VotingConnect": "Data Source=Voting.db"
  },
  "jwtSettings": {
    "Site": "www.votingsystem.com",
    "Secret": "IKissedAGirlAndiLikedIt",
    "TokenLifeTime": "10:00:00"
  },
  "sendGrid": {
    "name": "newsend",
    "api_key": "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"
  }
}
